<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="CourSearch.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="~/favicon.ico" type="image/x-icon" />

    <title>CourSearch|Home</title>

    <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
    <meta name="robots" content="noindex">

    <!-- Simplebar -->
    <link type="text/css" href="assets/vendor/simplebar.css" rel="stylesheet">

    <!-- Material Design Icons  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Roboto Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">

    <!-- MDK -->
    <link type="text/css" href="assets/vendor/material-design-kit.css" rel="stylesheet">

    <!-- Sidebar Collapse -->
    <link type="text/css" href="assets/vendor/sidebar-collapse.min.css" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/style.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
      
    <div class="d-flex flex-column h-100">
        <!-- Navbar -->
        <nav class="navbar navbar-expand navbar-dark bg-primary m-0">

            <%--<button class="navbar-toggler d-block" data-toggle="sidebar" type="button">
    <span class="material-icons">menu</span>
  </button>--%>

            <!-- Brand -->
            <a href="Home.aspx" class="navbar-brand"><i class="material-icons">school</i> CourSearch</a>
  <!-- Search -->
            <div class="navbar-search-form">
   <%--      < class="navbar-search-form d-none d-md-flex">--%>
                <input type="text" class="form-control" placeholder="Search" id="searchtextbox"> <button class="btn" type="button" onclick="search();"><i class="material-icons">search</i></button>
         </div>
            <!-- // END Search -->

            <div class="navbar-spacer"></div>

            
        <!-- Menu -->
        <ul class="nav navbar-nav d-none d-md-flex">
            <li class="nav-item">
                <a class="btn btn-default" style="color:#2196f3" href="Student-Home.aspx"><strong>My Classroom</strong></a>
            </li>
           
            <asp:Panel ID="PanelSignIn" runat="server">
            <li class="nav-item">
                <a class="nav-link" href="Login.aspx">Sign In</a>
            </li>
                </asp:Panel>
            <asp:Panel ID="PanelSignUp" runat="server">
            <li class="nav-item">
                <a class="nav-link" href="Signup.aspx">Sign Up</a>
            </li>
                 </asp:Panel>
        </ul>

        <!-- Menu -->
        <asp:Panel ID="PanelSession" runat="server">
         <ul class="nav navbar-nav">

            <li class="nav-item">
                
                <a href="Student-EditAccount.aspx" class="nav-link">
                           <asp:Label ID="UserName" runat="server" ></asp:Label></a>

            </li>
            
           
            <!-- User dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                    <asp:Image ID="avatar" runat="server" alt="Avatar" class="rounded-circle"  width="40" />
                    <%--<img src="assets/images/people/110/default.jpg" alt="Avatar" class="rounded-circle"  width="40"> /--%>
                
              <div class="dropdown-menu dropdown-menu-right">
                    <asp:LinkButton ID="EditAccount"   PostBackUrl="~/Student-EditAccount.aspx" class="dropdown-item" runat="server"> <i class="material-icons">edit</i> Edit Account</asp:LinkButton>
<%--                   <asp:LinkButton ID="PublicProfile" class="dropdown-item" runat="server"> <i class="material-icons">person</i> Public Profile</asp:LinkButton>--%>
                      <asp:LinkButton ID="Logout" class="dropdown-item" runat="server" CausesValidation="false"  OnClick="Logout_Click"> <i class="material-icons">lock</i> Logout</asp:LinkButton>
                    <%--<a class="dropdown-item" href="#">
      <i class="material-icons">person</i> Public Profile
    </a>
                    <a class="dropdown-item" href="Login.aspx">
      <i class="material-icons">lock</i> Logout
    </a>--%>
                </div>
            </li>
            <!-- // END User dropdown -->

        </ul>
          </asp:Panel>
        <!-- // END Menu -->

    </nav>
    <!-- // END Navbar -->
           

        <div class="mdk-drawer-layout js-mdk-drawer-layout flex" data-fullbleed data-push data-has-scrolling-region>
            <div class="mdk-drawer-layout__content mdk-drawer-layout__content--scrollable">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>

              


        <%--    <div class="mdk-drawer js-mdk-drawer" id="default-drawer">
                <div class="mdk-drawer__content ">
                    <div class="sidebar sidebar-left sidebar-light sidebar-transparent-sm-up o-hidden">
                        <div class="sidebar-p-y" data-simplebar data-simplebar-force-enabled="true">
                            <%--<div class="sidebar-heading">APPLICATIONS</div>
                            <ul class="sidebar-menu">
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="student-dashboard.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">account_box</i> Student
            </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="instructor-dashboard.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">school</i> Instructor
            </a>
                                </li>
                            </ul>
                            <div class="sidebar-heading">Layout</div>
                            <ul class="sidebar-menu">
                                <li class="sidebar-menu-item active">
                                    <a class="sidebar-menu-button" href="student-view-course.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dashboard</i> Fluid Layout
            </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="fixed-student-view-course.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dashboard</i> Fixed Layout
            </a>
                                </li>
                            </ul>
                            <div class="sidebar-heading">Student</div>
                            <ul class="sidebar-menu">
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="student-browse-courses.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">search</i> Browse Courses
            </a>
                                </li>
                                <li class="sidebar-menu-item active">
                                    <a class="sidebar-menu-button" href="student-view-course.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">import_contacts</i> View Course
            </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="student-take-course.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">class</i> Take Course 
              <span class="sidebar-menu-badge badge badge-default ml-auto">PRO</span>
            </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="student-take-quiz.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dvr</i> Take a Quiz
            </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="student-quiz-results.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">poll</i> Quiz Results
            </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="student-account-edit.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">account_box</i> Edit Account
            </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="student-my-courses.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">school</i> My Courses
            </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="student-messages.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">comment</i> Messages 
              <span class="sidebar-menu-badge badge badge-default ml-auto">2</span>
            </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="student-billing.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">monetization_on</i> Billing
              <span class="sidebar-menu-badge badge badge-default ml-auto">$25</span>
            </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button" href="guest-login.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">lock_open</i> Logout
            </a>
                                </li>
                            </ul>--%>
                            <!-- Components menu -->
                          <%--  <div class="sidebar-heading">UI Components</div>
                            <ul class="sidebar-menu">
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button sidebar-js-collapse" data-toggle="collapse" href="#ui-components">
      <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">tune</i> 
      UI Components
      <span class="ml-auto sidebar-menu-toggle-icon"></span>
    </a>
                                    <ul class="sidebar-submenu sm-condensed collapse" id="ui-components">
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="ui-buttons.html">Buttons</a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="ui-cards.html">Cards</a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="ui-tabs.html">Tabs</a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="ui-tree.html">Tree</a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="ui-nestable.html">Nestable</a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="ui-notifications.html">Notifications</a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="ui-progress.html">Progress Bars</a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="ui-forms.html">Forms</a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="ui-tables.html">Tables</a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="ui-charts.html">Charts</a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="ui-calendar.html">Calendar</a>
                                        </li>
                                        <li class="sidebar-menu-item">
                                            <a class="sidebar-menu-button" href="ui-maps-vector.html">Maps Vector</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>--%>
                            <!-- // END Components Menu -->
                        </div>
                    </div>
              
        </form>
    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- Simplebar -->
    <!-- Used for adding a custom scrollbar to the drawer -->
    <script src="assets/vendor/simplebar.js"></script>

    <!-- MDK -->
    <script src="assets/vendor/dom-factory.js"></script>
    <script src="assets/vendor/material-design-kit.js"></script>

    <!-- Sidebar Collapse -->
    <script src="assets/vendor/sidebar-collapse.js"></script>

    <!-- App JS -->
    <script src="assets/js/main.js"></script>



      <!-- searching courses-->
    <script type="text/javascript">
        function search() {
            window.location = "Home.aspx?Search=" + document.getElementById("searchtextbox").value;
        }
    </script>



      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem soluta aspernatur qui, sint eius laboriosam ratione iure fugit voluptate sit temporibus quod dolore possimus rem ipsam eos eaque dignissimos enim.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
                </div>
            </div>
        </div>
    </div>

   
</body>
</html>
